:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --success-color: #10b981;
    --background-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --focus-ring: rgba(37, 99, 235, 0.2);
    --error-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 3rem 2rem;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zM22.343 0L13.857 8.485 15.272 9.9l7.9-7.9h-0.83zm5.657 0L19.514 8.485 20.93 9.9l8.485-8.485h-1.415zM32.372 0L26.8 5.657 28.214 7.07 36.1 0h-3.728zM37.8 0l-4.5 4.5 1.414 1.414L40.8 0h-3zM43.457 0l-3 3 1.414 1.414L45.7 0h-2.243zm5.657 0l-1.5 1.5 1.414 1.414L50.9 0h-1.786zM1.5 0L0 1.5 1.414 2.914 2.9 1.5 1.5 0zM5.657 0L4.5 1.5l1.414 1.414L7.5 1.5 5.657 0zM9.814 0L8.657 1.5l1.414 1.414L11.657 1.5 9.814 0zm4.157 0l-1.157 1.5 1.414 1.414L15.814 1.5 13.97 0zm4.157 0l-1.157 1.5 1.414 1.414L19.97 1.5 18.128 0zm4.157 0l-1.157 1.5 1.414 1.414L24.128 1.5 22.285 0zm4.157 0l-1.157 1.5 1.414 1.414L28.285 1.5 26.443 0zm4.157 0l-1.157 1.5 1.414 1.414L32.443 1.5 30.6 0zm4.157 0l-1.157 1.5 1.414 1.414L36.6 1.5 34.757 0zm4.157 0l-1.157 1.5 1.414 1.414L40.757 1.5 38.914 0zm4.157 0l-1.157 1.5 1.414 1.414L44.914 1.5 43.07 0zm4.157 0l-1.157 1.5 1.414 1.414L49.07 1.5 47.228 0zm4.157 0l-1.157 1.5 1.414 1.414L53.228 1.5 51.385 0zm4.157 0l-1.157 1.5 1.414 1.414L57.385 1.5 55.543 0zm4.157 0l-1.157 1.5 1.414 1.414L61.543 1.5 59.7 0z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    animation: backgroundSlide 20s linear infinite;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
}

/* Main Content Styles */
main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

main > p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Form Styles */
form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: fadeIn 0.5s ease-out;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.input-group {
    margin-bottom: 1.5rem;
    position: relative;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--background-color);
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--focus-ring);
}

/* File Upload Styling */
.file-upload {
    position: relative;
    margin-bottom: 1.5rem;
    padding: 2rem;
    border: 2px dashed var(--border-color);
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.file-upload-label svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button[type="submit"]:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

button[type="submit"]:active {
    transform: translateY(1px);
}

/* Success Message */
#successMessage {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 500;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

#successMessage.show {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1.5rem;
    background: white;
    color: var(--text-secondary);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes backgroundSlide {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 60px 60px;
    }
}

/* Responsive Design */
@media (max-width: 640px) {
    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    main {
        padding: 1rem;
    }

    form {
        padding: 1.5rem;
    }
}

/* Loading State */
button[type="submit"].loading {
    pointer-events: none;
}

button[type="submit"].loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Form Validation Styles */
input:invalid,
textarea:invalid {
    border-color: var(--error-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

input:invalid + .error-message,
textarea:invalid + .error-message {
    display: block;
}

/* File Preview */
.file-preview {
    margin-top: 1rem;
    display: none;
    text-align: center;
}

.file-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}